<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <link rel="stylesheet" href="styles/style.css">
    <title>Детские_игрушки</title>
  </head>
  <body>
    <div class="container">
      <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
        <div class="col-md-3 mb-2 mb-md-0">
          <a href="/" class="d-inline-flex link-body-emphasis text-decoration-none">
            <svg class="bi" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"></use></svg>
          </a>
        </div>
  
        <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
          <li><a href="/" class="nav-link active px-2 link-secondary">Главная</a></li>
          <li><a href="buy" class="nav-link px-2">Наши игрушки</a></li>
          <li><a href="gift" class="nav-link px-2">Аксессуары</a></li>
          <li><a href="blog" class="nav-link px-2">Блог</a></li>
          <li><a href="about" class="nav-link px-2">О нас</a></li>
        </ul>
  
        <div class="col-md-3 text-end">
          <a href="login" type="button" class="btn btn-outline-primary me-2">Вход</a>
          <a href="register" type="button" class="btn btn-primary">Регистрация</a>
        </div>
      </header>
    </div>
    <main role="main" class="container">

        <div class="starter-template">
            <h1>О нас - Детские_игрушки</h1>
            <p class="lead">
              Привет! Меня зовут Алексей. Моя<br>
              • цель - создавать теплые, 
              уникальные и запоминающиеся вязаные игрушки. <br>
              • доставка осуществляется удобным для вас способом. <br>
              По всем вопросам пишите в лс :) <br>
              <h3>+7(999)-999-99-99</h3>
          
            </p>
        </div>
      
    </main>

    <footer class="footer">
      <div class="container">
        <span class="text-muted"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Footer</font></font></span>
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>